{
  "name": "primary",
  "version": "1.0.0",
  "description": "A minimal static website for testing the portfolio's GitHub and Vercel integrations.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vocalcodetesting/Portfolio-Test.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vocalcodetesting/Portfolio-Test/issues"
  },
  "homepage": "https://github.com/vocalcodetesting/Portfolio-Test#readme",
  "dependencies": {
    "@vercel/analytics": "^2.0.1"
  }
}
